\begin{theindex}

  \item {algoritmi.cpp}, \hyperpage{13}
    \subitem {algoritmo\_BJP}, \hyperpage{14}
    \subitem {algoritmo\_FCFS}, \hyperpage{14}
    \subitem {algoritmo\_priorita}, \hyperpage{15}
    \subitem {algoritmo\_RR}, \hyperpage{16}
    \subitem {algoritmo\_SRTF}, \hyperpage{17}
    \subitem {CONST}, \hyperpage{18}
  \item {algoritmi.h}, \hyperpage{20}
    \subitem {algoritmo\_BJP}, \hyperpage{21}
    \subitem {algoritmo\_FCFS}, \hyperpage{22}
    \subitem {algoritmo\_priorita}, \hyperpage{23}
    \subitem {algoritmo\_RR}, \hyperpage{23}
    \subitem {algoritmo\_SRTF}, \hyperpage{24}
  \item {algoritmo\_BJP}
    \subitem {algoritmi.cpp}, \hyperpage{14}
    \subitem {algoritmi.h}, \hyperpage{21}
  \item {algoritmo\_FCFS}
    \subitem {algoritmi.cpp}, \hyperpage{14}
    \subitem {algoritmi.h}, \hyperpage{22}
  \item {algoritmo\_priorita}
    \subitem {algoritmi.cpp}, \hyperpage{15}
    \subitem {algoritmi.h}, \hyperpage{23}
  \item {algoritmo\_RR}
    \subitem {algoritmi.cpp}, \hyperpage{16}
    \subitem {algoritmi.h}, \hyperpage{23}
  \item {algoritmo\_SRTF}
    \subitem {algoritmi.cpp}, \hyperpage{17}
    \subitem {algoritmi.h}, \hyperpage{24}
  \item {analisi\_processi}
    \subitem {auxyliary\_functions.cpp}, \hyperpage{26}
    \subitem {auxyliary\_functions.h}, \hyperpage{32}
  \item {auxyliary\_functions.cpp}, \hyperpage{26}
    \subitem {analisi\_processi}, \hyperpage{26}
    \subitem {avg}, \hyperpage{27}
    \subitem {avg\_RR}, \hyperpage{28}
    \subitem {confronto\_durata}, \hyperpage{29}
    \subitem {from\_array\_to\_queue}, \hyperpage{29}
  \item {auxyliary\_functions.h}, \hyperpage{31}
    \subitem {analisi\_processi}, \hyperpage{32}
    \subitem {avg}, \hyperpage{33}
    \subitem {avg\_RR}, \hyperpage{34}
    \subitem {confronto\_durata}, \hyperpage{34}
    \subitem {from\_array\_to\_queue}, \hyperpage{35}
  \item {avg}
    \subitem {auxyliary\_functions.cpp}, \hyperpage{27}
    \subitem {auxyliary\_functions.h}, \hyperpage{33}
  \item {avg\_RR}
    \subitem {auxyliary\_functions.cpp}, \hyperpage{28}
    \subitem {auxyliary\_functions.h}, \hyperpage{34}

  \indexspace

  \item {compareByPriority}
    \subitem {selection\_sort.cpp}, \hyperpage{40}
  \item {compareByTime}
    \subitem {selection\_sort.cpp}, \hyperpage{41}
  \item {confronto\_durata}
    \subitem {auxyliary\_functions.cpp}, \hyperpage{29}
    \subitem {auxyliary\_functions.h}, \hyperpage{34}
  \item {CONST}
    \subitem {algoritmi.cpp}, \hyperpage{18}
    \subitem {main.cpp}, \hyperpage{38}

  \indexspace

  \item {durata}
    \subitem {Processo}, \hyperpage{11}

  \indexspace

  \item {from\_array\_to\_queue}
    \subitem {auxyliary\_functions.cpp}, \hyperpage{29}
    \subitem {auxyliary\_functions.h}, \hyperpage{35}

  \indexspace

  \item {istante\_arrivo}
    \subitem {Processo}, \hyperpage{11}

  \indexspace

  \item {LICENSE.md}, \hyperpage{36}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{37}
  \item {main.cpp}, \hyperpage{36}
    \subitem {CONST}, \hyperpage{38}
    \subitem {main}, \hyperpage{37}

  \indexspace

  \item {nome}
    \subitem {Processo}, \hyperpage{12}

  \indexspace

  \item {priorita}
    \subitem {Processo}, \hyperpage{12}
  \item {Processo}, \hyperpage{11}
    \subitem {durata}, \hyperpage{11}
    \subitem {istante\_arrivo}, \hyperpage{11}
    \subitem {nome}, \hyperpage{12}
    \subitem {priorita}, \hyperpage{12}

  \indexspace

  \item {README.md}, \hyperpage{40}

  \indexspace

  \item {selection\_sort.cpp}, \hyperpage{40}
    \subitem {compareByPriority}, \hyperpage{40}
    \subitem {compareByTime}, \hyperpage{41}
    \subitem {selectionSortByPriority}, \hyperpage{41}
    \subitem {selectionSortByTime}, \hyperpage{42}
  \item {selection\_sort.h}, \hyperpage{44}
    \subitem {selectionSortByPriority}, \hyperpage{45}
    \subitem {selectionSortByTime}, \hyperpage{45}
  \item {selectionSortByPriority}
    \subitem {selection\_sort.cpp}, \hyperpage{41}
    \subitem {selection\_sort.h}, \hyperpage{45}
  \item {selectionSortByTime}
    \subitem {selection\_sort.cpp}, \hyperpage{42}
    \subitem {selection\_sort.h}, \hyperpage{45}
  \item {struct.h}, \hyperpage{46}

\end{theindex}
