\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LICENSE}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__l_i_c_e_n_s_e}{{1}{1}{LICENSE}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operating Systems Project -\/ Matteo Franchini}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{2}{5}{Operating Systems Project -\/ Matteo Franchini}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implemented Algorithms}{5}{section.2.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md1}{{2.1}{5}{Implemented Algorithms}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuration Files}{5}{section.2.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md2}{{2.2}{5}{Configuration Files}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indice dei tipi composti}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elenco dei tipi composti}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indice dei file}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elenco dei file}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentazione delle classi}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Riferimenti per la struct Processo}{11}{section.5.1}\protected@file@percent }
\newlabel{struct_processo}{{5.1}{11}{Riferimenti per la struct Processo}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descrizione dettagliata}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Documentazione dei membri dato}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{struct_processo_a693d357c160d4e8940034a9525895c00}{{5.1.2}{11}{Documentazione dei membri dato}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}durata}{11}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{struct_processo_ae86a25e77f083b43735f3ebb5cb88443}{{5.1.2.1}{11}{\texorpdfstring {durata}{durata}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}istante\_arrivo}{12}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{struct_processo_a0625c7f6821d0af68a0779c27c38183c}{{5.1.2.2}{12}{\texorpdfstring {istante\_arrivo}{istante\_arrivo}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}nome}{12}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{struct_processo_a1af74ac983243b1caa30a4dd6beea988}{{5.1.2.3}{12}{\texorpdfstring {nome}{nome}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}priorita}{12}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Riferimenti per la struct Processo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}log}{12}{section.5.2}\protected@file@percent }
\newlabel{struct_processo__log}{{5.2}{12}{Riferimenti per la struct Processo\+\_\+log}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descrizione dettagliata}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Documentazione dei membri dato}{12}{subsection.5.2.2}\protected@file@percent }
\newlabel{struct_processo__log_a53592783547f227078ca431f9a34a8bc}{{5.2.2}{12}{Documentazione dei membri dato}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}nome}{13}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{struct_processo__log_a61be711af5f870ee481e0f225d657d31}{{5.2.2.1}{13}{\texorpdfstring {nome}{nome}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}time}{13}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentazione dei file}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Riferimenti per il file algoritmi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{15}{section.6.1}\protected@file@percent }
\newlabel{algoritmi_8cpp}{{6.1}{15}{Riferimenti per il file algoritmi.\+cpp}{section.6.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{68.32513pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Documentazione delle funzioni}{16}{subsection.6.1.1}\protected@file@percent }
\newlabel{algoritmi_8cpp_a4fb4758345f1160fe3e883512e841243}{{6.1.1}{16}{Documentazione delle funzioni}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}algoritmo\_BJP()}{16}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{algoritmi_8cpp_a20a98b243ec63926c11036643e703d5b}{{6.1.1.1}{16}{\texorpdfstring {algoritmo\_BJP()}{algoritmo\_BJP()}}{figure.caption.7}{}}
\gdef \LT@ii {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{68.32513pt}}
\gdef \LT@iii {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{68.32513pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}algoritmo\_FCFS()}{17}{subsubsection.6.1.1.2}\protected@file@percent }
\newlabel{algoritmi_8cpp_afa823a96db950204c54db67098d219a3}{{6.1.1.2}{17}{\texorpdfstring {algoritmo\_FCFS()}{algoritmo\_FCFS()}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}algoritmo\_priorita()}{17}{subsubsection.6.1.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{68.72513pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{algoritmi_8cpp_a4656f44f75b49df1d45be0555cd07c3b}{{6.1.1.3}{18}{\texorpdfstring {algoritmo\_priorita()}{algoritmo\_priorita()}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}algoritmo\_priorita\_RR()}{18}{subsubsection.6.1.1.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{68.32513pt}}
\newlabel{algoritmi_8cpp_a8297525246f541df4b9f8e6da2402f7d}{{6.1.1.4}{19}{\texorpdfstring {algoritmo\_priorita\_RR()}{algoritmo\_priorita\_RR()}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.5}algoritmo\_RR()}{19}{subsubsection.6.1.1.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{68.32513pt}}
\newlabel{algoritmi_8cpp_a60a51e17222e1a8d06e3419f1b6ea594}{{6.1.1.5}{20}{\texorpdfstring {algoritmo\_RR()}{algoritmo\_RR()}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.6}algoritmo\_SRTF()}{20}{subsubsection.6.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Documentazione delle variabili}{21}{subsection.6.1.2}\protected@file@percent }
\newlabel{algoritmi_8cpp_a0fb5ccc0f078b426236a868707b505e7}{{6.1.2}{21}{Documentazione delle variabili}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}CONST}{21}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}algoritmi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Riferimenti per il file algoritmi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{24}{section.6.3}\protected@file@percent }
\newlabel{algoritmi_8h}{{6.3}{24}{Riferimenti per il file algoritmi.\+h}{section.6.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{68.32513pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Documentazione delle funzioni}{25}{subsection.6.3.1}\protected@file@percent }
\newlabel{algoritmi_8h_a4fb4758345f1160fe3e883512e841243}{{6.3.1}{25}{Documentazione delle funzioni}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}algoritmo\_BJP()}{25}{subsubsection.6.3.1.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{68.32513pt}}
\newlabel{algoritmi_8h_a20a98b243ec63926c11036643e703d5b}{{6.3.1.1}{26}{\texorpdfstring {algoritmo\_BJP()}{algoritmo\_BJP()}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}algoritmo\_FCFS()}{26}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{algoritmi_8h_afa823a96db950204c54db67098d219a3}{{6.3.1.2}{26}{\texorpdfstring {algoritmo\_FCFS()}{algoritmo\_FCFS()}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}algoritmo\_priorita()}{26}{subsubsection.6.3.1.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{68.32513pt}}
\gdef \LT@x {\LT@entry 
    {3}{68.72513pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{algoritmi_8h_a4656f44f75b49df1d45be0555cd07c3b}{{6.3.1.3}{27}{\texorpdfstring {algoritmo\_priorita()}{algoritmo\_priorita()}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}algoritmo\_priorita\_RR()}{27}{subsubsection.6.3.1.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{68.32513pt}}
\newlabel{algoritmi_8h_a8297525246f541df4b9f8e6da2402f7d}{{6.3.1.4}{28}{\texorpdfstring {algoritmo\_priorita\_RR()}{algoritmo\_priorita\_RR()}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.5}algoritmo\_RR()}{28}{subsubsection.6.3.1.5}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{68.32513pt}}
\newlabel{algoritmi_8h_a60a51e17222e1a8d06e3419f1b6ea594}{{6.3.1.5}{29}{\texorpdfstring {algoritmo\_RR()}{algoritmo\_RR()}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.6}algoritmo\_SRTF()}{29}{subsubsection.6.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}algoritmi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{30}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Riferimenti per il file auxyliary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{31}{section.6.5}\protected@file@percent }
\newlabel{auxyliary__functions_8cpp}{{6.5}{31}{Riferimenti per il file auxyliary\+\_\+functions.\+cpp}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Documentazione delle funzioni}{31}{subsection.6.5.1}\protected@file@percent }
\newlabel{auxyliary__functions_8cpp_a554a44b83cdd2f59675485e795e20ab5}{{6.5.1}{31}{Documentazione delle funzioni}{subsection.6.5.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{68.32513pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}analisi\_processi()}{32}{subsubsection.6.5.1.1}\protected@file@percent }
\newlabel{auxyliary__functions_8cpp_a6c6776f8d3161d3a79e28d7882ed1e21}{{6.5.1.1}{32}{\texorpdfstring {analisi\_processi()}{analisi\_processi()}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}avg()}{32}{subsubsection.6.5.1.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{37.82445pt}}
\gdef \LT@xv {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{68.32513pt}}
\newlabel{auxyliary__functions_8cpp_a8c714bb8d5c8f392c4b48d6ba943b104}{{6.5.1.2}{33}{\texorpdfstring {avg()}{avg()}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.3}avg\_RR()}{33}{subsubsection.6.5.1.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{68.72513pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{auxyliary__functions_8cpp_ae05ae42ab50cb646686f8be610754f85}{{6.5.1.3}{34}{\texorpdfstring {avg\_RR()}{avg\_RR()}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.4}avg\_RR\_priorita()}{34}{subsubsection.6.5.1.4}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{68.72513pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{auxyliary__functions_8cpp_a5f1b1030d508ce0fadb100b3eca881b5}{{6.5.1.4}{35}{\texorpdfstring {avg\_RR\_priorita()}{avg\_RR\_priorita()}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.5}avg\_SRTF()}{35}{subsubsection.6.5.1.5}\protected@file@percent }
\newlabel{auxyliary__functions_8cpp_ab761405f451870e7fde29d9a2fe232c4}{{6.5.1.5}{35}{\texorpdfstring {avg\_SRTF()}{avg\_SRTF()}}{figure.caption.42}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.6}calcolo\_TE\_con\_processi\_multipli()}{36}{subsubsection.6.5.1.6}\protected@file@percent }
\newlabel{auxyliary__functions_8cpp_aaeb7d20917f739703e3861904467dec0}{{6.5.1.6}{36}{\texorpdfstring {calcolo\_TE\_con\_processi\_multipli()}{calcolo\_TE\_con\_processi\_multipli()}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.7}confronto\_durata()}{36}{subsubsection.6.5.1.7}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{17.4039pt}}
\gdef \LT@xx {\LT@entry 
    {3}{68.72513pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{auxyliary__functions_8cpp_afea2382b8f0411c8e85eb5fb050099d4}{{6.5.1.7}{37}{\texorpdfstring {confronto\_durata()}{confronto\_durata()}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.8}confronto\_processi()}{37}{subsubsection.6.5.1.8}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{68.32513pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{68.72513pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{auxyliary__functions_8cpp_ace10562a91dd8d1c495bd5ec8609eab4}{{6.5.1.8}{38}{\texorpdfstring {confronto\_processi()}{confronto\_processi()}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.9}from\_array\_to\_queue()}{38}{subsubsection.6.5.1.9}\protected@file@percent }
\newlabel{auxyliary__functions_8cpp_afd7dabad87bd2917daadb256cd858b37}{{6.5.1.9}{38}{\texorpdfstring {from\_array\_to\_queue()}{from\_array\_to\_queue()}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.10}print\_SRTF()}{38}{subsubsection.6.5.1.10}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{68.32513pt}}
\newlabel{auxyliary__functions_8cpp_aae959879c312c1a00c537e1a1a35f0ee}{{6.5.1.10}{39}{\texorpdfstring {print\_SRTF()}{print\_SRTF()}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.11}reset\_array()}{39}{subsubsection.6.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Documentazione delle variabili}{39}{subsection.6.5.2}\protected@file@percent }
\newlabel{auxyliary__functions_8cpp_a9b382f893218d0c0e047af47f357b1c8}{{6.5.2}{39}{Documentazione delle variabili}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}CONST\_NUM}{40}{subsubsection.6.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}auxyliary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{40}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Riferimenti per il file auxyliary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{42}{section.6.7}\protected@file@percent }
\newlabel{auxyliary__functions_8h}{{6.7}{42}{Riferimenti per il file auxyliary\+\_\+functions.\+h}{section.6.7}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{68.32513pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Documentazione delle funzioni}{44}{subsection.6.7.1}\protected@file@percent }
\newlabel{auxyliary__functions_8h_a554a44b83cdd2f59675485e795e20ab5}{{6.7.1}{44}{Documentazione delle funzioni}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}analisi\_processi()}{44}{subsubsection.6.7.1.1}\protected@file@percent }
\newlabel{auxyliary__functions_8h_a6c6776f8d3161d3a79e28d7882ed1e21}{{6.7.1.1}{44}{\texorpdfstring {analisi\_processi()}{analisi\_processi()}}{figure.caption.53}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{37.82445pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.2}avg()}{45}{subsubsection.6.7.1.2}\protected@file@percent }
\newlabel{auxyliary__functions_8h_a8c714bb8d5c8f392c4b48d6ba943b104}{{6.7.1.2}{45}{\texorpdfstring {avg()}{avg()}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.3}avg\_RR()}{45}{subsubsection.6.7.1.3}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{68.32513pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{68.72513pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{auxyliary__functions_8h_ae05ae42ab50cb646686f8be610754f85}{{6.7.1.3}{46}{\texorpdfstring {avg\_RR()}{avg\_RR()}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.4}avg\_RR\_priorita()}{46}{subsubsection.6.7.1.4}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{68.72513pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{auxyliary__functions_8h_a5f1b1030d508ce0fadb100b3eca881b5}{{6.7.1.4}{47}{\texorpdfstring {avg\_RR\_priorita()}{avg\_RR\_priorita()}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.5}avg\_SRTF()}{47}{subsubsection.6.7.1.5}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{auxyliary__functions_8h_ab761405f451870e7fde29d9a2fe232c4}{{6.7.1.5}{48}{\texorpdfstring {avg\_SRTF()}{avg\_SRTF()}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.6}calcolo\_TE\_con\_processi\_multipli()}{48}{subsubsection.6.7.1.6}\protected@file@percent }
\newlabel{auxyliary__functions_8h_aaeb7d20917f739703e3861904467dec0}{{6.7.1.6}{48}{\texorpdfstring {calcolo\_TE\_con\_processi\_multipli()}{calcolo\_TE\_con\_processi\_multipli()}}{figure.caption.59}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{17.4039pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{68.72513pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.7}confronto\_durata()}{49}{subsubsection.6.7.1.7}\protected@file@percent }
\newlabel{auxyliary__functions_8h_afea2382b8f0411c8e85eb5fb050099d4}{{6.7.1.7}{49}{\texorpdfstring {confronto\_durata()}{confronto\_durata()}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.8}confronto\_processi()}{49}{subsubsection.6.7.1.8}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{68.32513pt}}
\newlabel{auxyliary__functions_8h_ace10562a91dd8d1c495bd5ec8609eab4}{{6.7.1.8}{50}{\texorpdfstring {confronto\_processi()}{confronto\_processi()}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.9}from\_array\_to\_queue()}{50}{subsubsection.6.7.1.9}\protected@file@percent }
\newlabel{auxyliary__functions_8h_afd7dabad87bd2917daadb256cd858b37}{{6.7.1.9}{50}{\texorpdfstring {from\_array\_to\_queue()}{from\_array\_to\_queue()}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.10}print\_SRTF()}{50}{subsubsection.6.7.1.10}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{68.72513pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{68.32513pt}}
\newlabel{auxyliary__functions_8h_aae959879c312c1a00c537e1a1a35f0ee}{{6.7.1.10}{51}{\texorpdfstring {print\_SRTF()}{print\_SRTF()}}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.11}reset\_array()}{51}{subsubsection.6.7.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}auxyliary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{52}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Riferimenti per il file LICENSE.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md}{52}{section.6.9}\protected@file@percent }
\newlabel{_l_i_c_e_n_s_e_8md}{{6.9}{52}{Riferimenti per il file LICENSE.\+md}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Riferimenti per il file main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{52}{section.6.10}\protected@file@percent }
\newlabel{main_8cpp}{{6.10}{52}{Riferimenti per il file main.\+cpp}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Documentazione delle funzioni}{53}{subsection.6.10.1}\protected@file@percent }
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{6.10.1}{53}{Documentazione delle funzioni}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.1}main()}{53}{subsubsection.6.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Documentazione delle variabili}{54}{subsection.6.10.2}\protected@file@percent }
\newlabel{main_8cpp_a0fb5ccc0f078b426236a868707b505e7}{{6.10.2}{54}{Documentazione delle variabili}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}CONST}{54}{subsubsection.6.10.2.1}\protected@file@percent }
\newlabel{main_8cpp_af72667f22e155e0178fb1fb198721a65}{{6.10.2.1}{54}{\texorpdfstring {CONST}{CONST}}{subsubsection.6.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}NUM\_ALGORITMI}{54}{subsubsection.6.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{54}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Riferimenti per il file README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md}{56}{section.6.12}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{6.12}{56}{Riferimenti per il file README.\+md}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Riferimenti per il file selection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sort.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{56}{section.6.13}\protected@file@percent }
\newlabel{selection__sort_8cpp}{{6.13}{56}{Riferimenti per il file selection\+\_\+sort.\+cpp}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Documentazione delle funzioni}{56}{subsection.6.13.1}\protected@file@percent }
\newlabel{selection__sort_8cpp_abe673ebe5e0074d8a5d56555244c20ed}{{6.13.1}{56}{Documentazione delle funzioni}{subsection.6.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.1}compareByPriority()}{57}{subsubsection.6.13.1.1}\protected@file@percent }
\newlabel{selection__sort_8cpp_a4fe8dea4c73b5643413c2a0eaea1197d}{{6.13.1.1}{57}{\texorpdfstring {compareByPriority()}{compareByPriority()}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.2}compareByTime()}{57}{subsubsection.6.13.1.2}\protected@file@percent }
\newlabel{selection__sort_8cpp_a5f088b07860f6bb7c673e49c6179bc06}{{6.13.1.2}{57}{\texorpdfstring {compareByTime()}{compareByTime()}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.3}selectionSortByPriority()}{58}{subsubsection.6.13.1.3}\protected@file@percent }
\newlabel{selection__sort_8cpp_ab12f879c287dcc730725c53b04683a85}{{6.13.1.3}{58}{\texorpdfstring {selectionSortByPriority()}{selectionSortByPriority()}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.4}selectionSortByTime()}{58}{subsubsection.6.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}selection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sort.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{59}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Riferimenti per il file selection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sort.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{60}{section.6.15}\protected@file@percent }
\newlabel{selection__sort_8h}{{6.15}{60}{Riferimenti per il file selection\+\_\+sort.\+h}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Documentazione delle funzioni}{61}{subsection.6.15.1}\protected@file@percent }
\newlabel{selection__sort_8h_a5f088b07860f6bb7c673e49c6179bc06}{{6.15.1}{61}{Documentazione delle funzioni}{subsection.6.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.1}selectionSortByPriority()}{61}{subsubsection.6.15.1.1}\protected@file@percent }
\newlabel{selection__sort_8h_ab12f879c287dcc730725c53b04683a85}{{6.15.1.1}{61}{\texorpdfstring {selectionSortByPriority()}{selectionSortByPriority()}}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.2}selectionSortByTime()}{61}{subsubsection.6.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}selection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sort.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{62}{section.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Riferimenti per il file struct.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{62}{section.6.17}\protected@file@percent }
\newlabel{struct_8h}{{6.17}{62}{Riferimenti per il file struct.\+h}{section.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}struct.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{63}{section.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indice analitico}{65}{section*.87}\protected@file@percent }
\gdef \@abspage@last{72}
