\begin{theindex}

  \item {algoritmi.cpp}, \hyperpage{13}
    \subitem {algoritmo\_BJP}, \hyperpage{13}
    \subitem {algoritmo\_FCFS}, \hyperpage{14}
    \subitem {algoritmo\_priorita}, \hyperpage{14}
    \subitem {algoritmo\_RR}, \hyperpage{14}
    \subitem {avg}, \hyperpage{14}
    \subitem {avg\_RR}, \hyperpage{14}
    \subitem {CONST}, \hyperpage{15}
    \subitem {from\_array\_to\_queue}, \hyperpage{15}
  \item {algoritmi.h}, \hyperpage{15}
    \subitem {algoritmo\_BJP}, \hyperpage{15}
    \subitem {algoritmo\_FCFS}, \hyperpage{16}
    \subitem {algoritmo\_priorita}, \hyperpage{16}
    \subitem {algoritmo\_RR}, \hyperpage{16}
  \item {algoritmo\_BJP}
    \subitem {algoritmi.cpp}, \hyperpage{13}
    \subitem {algoritmi.h}, \hyperpage{15}
  \item {algoritmo\_FCFS}
    \subitem {algoritmi.cpp}, \hyperpage{14}
    \subitem {algoritmi.h}, \hyperpage{16}
  \item {algoritmo\_priorita}
    \subitem {algoritmi.cpp}, \hyperpage{14}
    \subitem {algoritmi.h}, \hyperpage{16}
  \item {algoritmo\_RR}
    \subitem {algoritmi.cpp}, \hyperpage{14}
    \subitem {algoritmi.h}, \hyperpage{16}
  \item {avg}
    \subitem {algoritmi.cpp}, \hyperpage{14}
  \item {avg\_RR}
    \subitem {algoritmi.cpp}, \hyperpage{14}

  \indexspace

  \item {compareByPriority}
    \subitem {selection\_sort.cpp}, \hyperpage{18}
  \item {compareByTime}
    \subitem {selection\_sort.cpp}, \hyperpage{18}
  \item {CONST}
    \subitem {algoritmi.cpp}, \hyperpage{15}
    \subitem {main.cpp}, \hyperpage{17}

  \indexspace

  \item {durata}
    \subitem {Processo}, \hyperpage{11}

  \indexspace

  \item {from\_array\_to\_queue}
    \subitem {algoritmi.cpp}, \hyperpage{15}

  \indexspace

  \item {LICENSE.md}, \hyperpage{17}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{17}
  \item {main.cpp}, \hyperpage{17}
    \subitem {CONST}, \hyperpage{17}
    \subitem {main}, \hyperpage{17}

  \indexspace

  \item {nome}
    \subitem {Processo}, \hyperpage{11}

  \indexspace

  \item {priorita}
    \subitem {Processo}, \hyperpage{11}
  \item {Processo}, \hyperpage{11}
    \subitem {durata}, \hyperpage{11}
    \subitem {nome}, \hyperpage{11}
    \subitem {priorita}, \hyperpage{11}

  \indexspace

  \item {README.md}, \hyperpage{18}

  \indexspace

  \item {selection\_sort.cpp}, \hyperpage{18}
    \subitem {compareByPriority}, \hyperpage{18}
    \subitem {compareByTime}, \hyperpage{18}
    \subitem {selectionSortByPriority}, \hyperpage{18}
    \subitem {selectionSortByTime}, \hyperpage{19}
  \item {selection\_sort.h}, \hyperpage{19}
    \subitem {selectionSortByPriority}, \hyperpage{19}
    \subitem {selectionSortByTime}, \hyperpage{19}
  \item {selectionSortByPriority}
    \subitem {selection\_sort.cpp}, \hyperpage{18}
    \subitem {selection\_sort.h}, \hyperpage{19}
  \item {selectionSortByTime}
    \subitem {selection\_sort.cpp}, \hyperpage{19}
    \subitem {selection\_sort.h}, \hyperpage{19}
  \item {struct.h}, \hyperpage{20}

\end{theindex}
